# Linux 32-bit Makefile by capull0


DEBUG ?= 0

ifeq ($(DEBUG), 1)
    CFLAGS += -g
endif

CFLAGS=-I/usr/include/libusb-1.0 -g -pthread -m32
CPPFLAGS=-std=c++11
LDFLAGS= -lusb-1.0 -lrt -pthread
OBJ= checksum.o fileio.o md5.o toynames.o rijndael.o crypt.o skylander.o main.o hid.o

LIBUSBIO = portalio_libusb.o
LIBHIDAPI = portalio_hidapi.o
WIN = portalio.o
IOKIT = portalio_iokit.o

editor: $(OBJ) $(LIBHIDAPI)
	g++ -m32 -o skyrdr $^	  $(LDFLAGS)

usbtest: usbtest.o
	gcc $(LDFLAGS) -o $@ $<

hid.o: hid_libusb.c
	gcc $(CFLAGS) -c -o $@ $<

%.o:%.cpp
	g++ $(CFLAGS) $(CPPFLAGS) -c $<

clean:
	rm -f *.o usbtest
